# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Escribe tu clave..."
font="Terminus (TTF)"
ringcolor=#aa363e
insidecolor=00000000
separatorcolor=00000000
ringvercolor=#aa363e
insidevercolor=00000000
ringwrongcolor=#aa363e
insidewrongcolor=d23c3dff
timecolor=#aa363e
time_format="%H:%M:%S"
greetercolor=#aa363e
layoutcolor=#aa363e
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=#aa363e
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=000000ff
