[colors]
background = #9f1c2c33
background-alt = #1c2c33
transparent = #00000000
foreground = #f6f6f6
primary = ${xrdb:color5:#2f6ff8f9}
;#2f6ff8f9
secondary = #9596b0
alert = #A54241
disabled = #707880
glow = #b06fc2
red = #ff7370
green = #43a047
yellow = #fff6ae
cyan = #6ff8f9
gray = #787878
sig_yellow_0 = #fff075 
sig_yellow_1 = #fff675
sig_yellow_2 = #fffc37
sig_yellow_3 = #ffb175
sig_yellow_4 = #ff9575
