[module/left-decor]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background-alt}
content = " "
content-font = 4

[module/right-decor]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
content = " "
content-font = 4

[module/left-cut]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
; 2 iconos unidos 
content = ""
content-padding = 2
content-font = 4

[module/right-cut]
type=custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
; 2 iconos unidos
content = ""
content-padding = 2
content-font = 4

[module/left-cut-trans]
type=custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.primary}
content = ""
content-padding = 2
content-font = 4

[module/right-cut-trans]
type=custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.primary}
content = ""
content-padding = 2
content-font = 4
