[module/htb]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/hackthebox_status.sh
format = <label>
label-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
icon-default = %{T2}◈ %{T-}
label-active = %{T3} %{T-}
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.cyan}
label-active-padding = 1

label-occupied = %icon% 
label-occupied-padding = 1
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background-alt}

label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.secondary}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground= #fff
label-padding = 1
label-maxlen = 20

[module/control]
type = custom/script
tail = true
label-padding = 1
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume "%{T5}%{T-},%{T5}%{T-},%{T5}%{T-}" --icon-muted "" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo: Speakers" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-chat:  Chat" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-game:  Game" --node-nickname "alsa_output.pci-0000_06_00.1.hdmi-stereo: Monitor" --node-nickname "alsa_output.pci-0000_08_00.4.analog-stereo: Speakers" --format '$VOL_ICON' listen
click-middle = exec pavucontrol &
click-left = pulseaudio-control togmute
click-right = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 --volume-step 20 up
scroll-down = pulseaudio-control --volume-max 100 --volume-step 20 down

[module/volume]
type = internal/pulseaudio
format-volume = <bar-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
label-muted = "%{T4}ﭳﭳﭳﭳﭳ%{T-}"
label-muted-foreground = ${colors.gray}
label-muted-padding = 1
bar-volume-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
bar-volume-width = 6
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.yellow}
bar-volume-fill = %{T4}ﭳ%{T-}
bar-volume-foreground-0 = ${colors.sig_yellow_0}
bar-volume-foreground-1 = ${colors.sig_yellow_1}
bar-volume-foreground-2 = ${colors.sig_yellow_2}
bar-volume-foreground-3 = ${colors.sig_yellow_3}
bar-volume-foreground-4 = ${colors.sig_yellow_4}
bar-volume-fill-foreground = ${colors.yellow}
bar-volume-empty = %{T4}ﭳ%{T-}
bar-volume-empty-foreground = ${colors.foreground}
click-middle = exec pavucontrol &
click-left = pulseadio-control toggle
click-right = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 --volume-step 20 up
scroll-down = pulseaudio-control --volume-max 100 --volume-step 20 down

[module/spotify]
type = custom/script
tail = true
format-prefix = ""
format = <label>
label-padding = 1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "%{T5}%{T-}"
format = <label>
label-padding = 1
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T5}%{T-}"
format = <label>
label-padding = 1
click-left = playerctl next -p spotify

[module/date]
type = internal/date
interval = 1
date = %{T3} %{T-}%H:%M
;date-alt = %{T3} %{T-}%d-%m-%Y
label = %date%
label-padding = 1
label-foreground = ${colors.foreground}

[module/wired]
type = internal/network
interface = ens33
interface-type = wired
interval = 3.0
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected = %{T3}%{T-} %local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = %{T3}%{T-}

[module/wireless]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = %essid% %local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = %{T3}%{T-}
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 80
format-warn = <label-warn>
format = <label> 
label = %{T3} %{T-} %used%/%free%
label-warn = %{T3}%{T-} %used%/%free%
label-foreground = ${colors.yellow}
label-background = ${colors.background}
label-padding = 1

[module/storage]
type = internal/fs
mount-0 = /
interval = 10
warn-percentage = 80
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %{T3} %{T-} %mountpoint% %used%/%total%
label-unmounted = %{T3} %{T-} %mountpoint%: no montado
label-mounted-foreground = ${colors.yellow}
label-mounted-background = ${colors.background}
label-mounted-padding = 1
label-unmounted-foreground = ${colors.yellow}
label-unmounted-background = ${colors.background}
label-unmounted-padding = 1

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
format-font = 1
label = %output%
label-foreground = ${colors.primary}
label-padding = 1

[module/calendar]
type = custom/script
label = %{T3}  %{T-}
label-padding = 1
label-font = 9
exec = echo Calendar
click-left = ~/.config/polybar/scripts/calendar curr
scroll-up = ~/.config/polybar/scripts/calendar next
scroll-down = ~/.config/polybar/scripts/calendar prev

[module/custom-battery]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_another_battery/polybar-ab -polybar -thr 10
tail = true
format-padding = 1

[module/notification]
type = custom/ipc
hook-0 = echo "$(dunstctl set-paused true)%{T3}%{T-}"
hook-1 = echo "$(dunstctl set-paused false)%{T3}%{T-}" 
initial = 2
click-left = "#notification.hook.0"
click-right = "#notification.hook.1"
format-padding = 1 
